<div class="body">
  <app-nav></app-nav>

  <div id="main">
    <div class="main-content">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-4">
                  <div class="card card-chart">
                      <div class="card-header card-header-success">
                          <div class="ct-chart" id="dailySalesChart"></div>
                      </div>
                      <div class="card-body">
                          <h4 class="card-title">Daily Sales</h4>
                          <p class="card-category">
                              <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card card-chart">
                      <div class="card-header card-header-warning">
                          <div class="ct-chart" id="websiteViewsChart"></div>
                      </div>
                      <div class="card-body">
                          <h4 class="card-title text-success">Total Sales</h4>
                          <p class="card-category">₦10,000</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="card card-chart">
                      <div class="card-header card-header-danger">
                          <div class="ct-chart" id="completedTasksChart"></div>
                      </div>
                      <div class="card-body">
                          <h4 class="card-title text-warning">Expenses</h4>
                          <p class="card-category">₦10,000</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-6 col-md-12">
                  <div class="card">
                      <div class="card-header card-header-tabs card-header-primary">
                          <div class="nav-tabs-navigation">
                              <div class="nav-tabs-wrapper">
                                  <span class="nav-tabs-title">Invoice:</span>
                                  <ul class="nav nav-tabs" data-tabs="tabs">
                                      <li class="nav-item">
                                          <a class="nav-link active" href="#open-invoice" data-toggle="tab">
                                              <i class="fa fa-folder-open"></i> Opened
                                              <div class="ripple-container"></div>
                                          </a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="#pending" data-toggle="tab">
                                              <i class="fa fa-clock-o"></i> Pending
                                              <div class="ripple-container"></div>
                                          </a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="#overdue" data-toggle="tab">
                                              <i class="fa fa-exclamation"></i> Overdue
                                              <div class="ripple-container"></div>
                                          </a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="#paid" data-toggle="tab">
                                              <i class="fa fa-check"></i> Total Paid
                                              <div class="ripple-container"></div>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="card-body">
                          <div class="tab-content">
                              <div class="tab-pane active bg-primary" id="open-invoice">
                                  <table class="table">
                                      <tbody>
                                          <tr>
                                              <td>
                                                  <div class="form-check">
                                                      <label class="form-check-label">
                                                          <input class="form-check-input" type="checkbox" value="" checked>
                                                          <span class="form-check-sign">
                                                              <span class="check"></span>
                                                          </span>
                                                      </label>
                                                  </div>
                                              </td>
                                              <td>Sign contract for "What are conference organizers afraid of?"</td>
                                              <td class="td-actions text-right">
                                                  <button type="button" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">edit</i>
                                                  </button>
                                                  <button class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">close</i>
                                                  </button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <div class="form-check">
                                                      <label class="form-check-label">
                                                          <input class="form-check-input" type="checkbox" value="">
                                                          <span class="form-check-sign">
                                                              <span class="check"></span>
                                                          </span>
                                                      </label>
                                                  </div>
                                              </td>
                                              <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                              <td class="td-actions text-right">
                                                  <button class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">edit</i>
                                                  </button>
                                                  <button class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">close</i>
                                                  </button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <div class="form-check">
                                                      <label class="form-check-label">
                                                          <input class="form-check-input" type="checkbox" value="">
                                                          <span class="form-check-sign">
                                                              <span class="check"></span>
                                                          </span>
                                                      </label>
                                                  </div>
                                              </td>
                                              <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                              </td>
                                              <td class="td-actions text-right">
                                                  <button class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">edit</i>
                                                  </button>
                                                  <button class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">close</i>
                                                  </button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <div class="form-check">
                                                      <label class="form-check-label">
                                                          <input class="form-check-input" type="checkbox" value="" checked>
                                                          <span class="form-check-sign">
                                                              <span class="check"></span>
                                                          </span>
                                                      </label>
                                                  </div>
                                              </td>
                                              <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                              <td class="td-actions text-right">
                                                  <button class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">edit</i>
                                                  </button>
                                                  <button class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">close</i>
                                                  </button>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                              <div class="tab-pane bg-warning" id="pending">
                                  <table class="table">
                                      <tbody>
                                          <tr>
                                              <td>
                                                  <div class="form-check">
                                                      <label class="form-check-label">
                                                          <input class="form-check-input" type="checkbox" value="" checked>
                                                          <span class="form-check-sign">
                                                              <span class="check"></span>
                                                          </span>
                                                      </label>
                                                  </div>
                                              </td>
                                              <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                              </td>
                                              <td class="td-actions text-right">
                                                  <button class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">edit</i>
                                                  </button>
                                                  <button class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">close</i>
                                                  </button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <div class="form-check">
                                                      <label class="form-check-label">
                                                          <input class="form-check-input" type="checkbox" value="">
                                                          <span class="form-check-sign">
                                                              <span class="check"></span>
                                                          </span>
                                                      </label>
                                                  </div>
                                              </td>
                                              <td>Sign contract for "What are conference organizers afraid of?"</td>
                                              <td class="td-actions text-right">
                                                  <button class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">edit</i>
                                                  </button>
                                                  <button class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">close</i>
                                                  </button>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                              <div class="tab-pane bg-danger" id="overdue">
                                  <table class="table">
                                      <tbody>
                                          <tr>
                                              <td>
                                                  <div class="form-check">
                                                      <label class="form-check-label">
                                                          <input class="form-check-input" type="checkbox" value="">
                                                          <span class="form-check-sign">
                                                              <span class="check"></span>
                                                          </span>
                                                      </label>
                                                  </div>
                                              </td>
                                              <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                              <td class="td-actions text-right">
                                                  <button class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">edit</i>
                                                  </button>
                                                  <button class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">close</i>
                                                  </button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <div class="form-check">
                                                      <label class="form-check-label">
                                                          <input class="form-check-input" type="checkbox" value="" checked>
                                                          <span class="form-check-sign">
                                                              <span class="check"></span>
                                                          </span>
                                                      </label>
                                                  </div>
                                              </td>
                                              <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                              </td>
                                              <td class="td-actions text-right">
                                                  <button class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">edit</i>
                                                  </button>
                                                  <button class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">close</i>
                                                  </button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <div class="form-check">
                                                      <label class="form-check-label">
                                                          <input class="form-check-input" type="checkbox" value="" checked>
                                                          <span class="form-check-sign">
                                                              <span class="check"></span>
                                                          </span>
                                                      </label>
                                                  </div>
                                              </td>
                                              <td>Sign contract for "What are conference organizers afraid of?"</td>
                                              <td class="td-actions text-right">
                                                  <button class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">edit</i>
                                                  </button>
                                                  <button class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">close</i>
                                                  </button>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                              <div class="tab-pane bg-success" id="paid">
                                  <table class="table">
                                      <tbody>
                                          <tr>
                                              <td>
                                                  <div class="form-check">
                                                      <label class="form-check-label">
                                                          <input class="form-check-input" type="checkbox" value="">
                                                          <span class="form-check-sign">
                                                              <span class="check"></span>
                                                          </span>
                                                      </label>
                                                  </div>
                                              </td>
                                              <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                              <td class="td-actions text-right">
                                                  <button class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">edit</i>
                                                  </button>
                                                  <button class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">close</i>
                                                  </button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <div class="form-check">
                                                      <label class="form-check-label">
                                                          <input class="form-check-input" type="checkbox" value="" checked>
                                                          <span class="form-check-sign">
                                                              <span class="check"></span>
                                                          </span>
                                                      </label>
                                                  </div>
                                              </td>
                                              <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                              </td>
                                              <td class="td-actions text-right">
                                                  <button class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">edit</i>
                                                  </button>
                                                  <button class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">close</i>
                                                  </button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <div class="form-check">
                                                      <label class="form-check-label">
                                                          <input class="form-check-input" type="checkbox" value="" checked>
                                                          <span class="form-check-sign">
                                                              <span class="check"></span>
                                                          </span>
                                                      </label>
                                                  </div>
                                              </td>
                                              <td>Sign contract for "What are conference organizers afraid of?"</td>
                                              <td class="td-actions text-right">
                                                  <button class="btn btn-primary btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">edit</i>
                                                  </button>
                                                  <button class="btn btn-danger btn-link btn-sm btn-just-icon">
                                                      <i class="material-icons">close</i>
                                                  </button>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 col-md-12">
                  <div class="card">
                      <div class="card-header card-header-warning">
                          <h4 class="card-title">List of Registered Bank Accounts</h4>
                      </div>
                      <div class="card-body table-responsive">
                          <table class="table table-hover">
                              <thead class="text-warning">
                                  <th>ID</th>
                                  <th>Bank Name</th>
                                  <th>Account Name</th>
                                  <th>bank Balance</th>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>1</td>
                                      <td>FirstBank Plc</td>
                                      <td></td>
                                      <td>₦1,000</td>
                                  </tr>
                                  <tr>
                                      <td>2</td>
                                      <td>GTBank</td>
                                      <td></td>
                                      <td>₦1,000</td>
                                  </tr>
                                  <tr>
                                      <td>3</td>
                                      <td>Access Bank</td>
                                      <td></td>
                                      <td>₦1,000</td>
                                  </tr>
                                  <tr>
                                      <td>4</td>
                                      <td>FCMB</td>
                                      <td></td>
                                      <td>₦1,000</td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div><!--#main-->

</div><!--.body-->
